.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #e1c49c;
  padding: 40px 20px 160px 20px;
  box-sizing: border-box;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #fff;
  text-transform: uppercase;
  z-index: 1;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  width: 100%;
  box-sizing: border-box;
  
}
